# REQUIRED CONFIG
BOT_TOKEN = "5419649199:AAEv6x_sjs74iMrqlXGg1V5dbArY_VbLVQY"
OWNER_ID = "5074446156"
CHAT_ID = "-1001716059269"
DELAY = "30" # 10 minutes
DATABASE_URL = ""

# OPTIONAL CONFIG
CUSTOM_MESSAGES = ""
